<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>suresh techs </title>
</head>
<body>
    <h1 style ="text-align:right; background-color:green;color:white>suresh tech tutorials</h2>
<hr/>
        <h2>introduction</h2>
        <p>suresh techs is a new youtube channel which teaches all the technologies<hr/>
        <h2 style = "Text-aign:center">Technologies</h2>
    <pre>
        1.html
        2.css
        3.javascript
        4.react
        5.git
        6.kotlin
        7.anroid
        8.machine learnings 
        9.python
        10.java
        
    </pre>
        </body>
</html>
